{
  "name": "solstice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anaya-faisal/Solstice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Anaya-faisal/Solstice/issues"
  },
  "homepage": "https://github.com/Anaya-faisal/Solstice#readme",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "node-cron": "^4.6.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
